steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/Golusss123/ITP-sample-java-project.git', '.']

- name: 'gcr.io/buildpacks/builder'
  args: ['build', '-v', '--builder=gcr.io/buildpacks/builder']

images:
- 'gcr.io/$hazel-form-409016/my-app-image'

